{
  "name": "Mi Entreno",
  "short_name": "Entreno",
  "description": "Registra tus entrenamientos PUSH/PULL/LEGS y mide tu progreso.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e11",
  "theme_color": "#0e0e11",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
